@import './mixins';

.wrapper {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 0;
  height: auto;
  overflow-x: hidden;
  background: rgba(244, 232, 255, 0.15);
  .content {
    .container1440;
    height: 100%;
    position: relative;

    margin-top: 96px;
    margin-bottom: 96px;
  }
  .title {
    font-family: AlibabaPuHuiTi_2_95_ExtraBold;
    font-size: 36px;
    color: #000a1a;
    text-align: center;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }
  .add_more_button {
    margin-top: 40px;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }
  :global([lang='zh']) {
    .title {
      letter-spacing: 10px;
    }
  }

  .companiesContainer {
    position: relative;
    margin: auto;
    margin-top: 40px;

    :global {
      .ant-row {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
    .company {
      background-color: #ffffff;
      box-shadow: 0 3px 6px -4px rgba(153, 168, 189, 0.12),
        0 6px 16px 0 rgba(153, 168, 189, 0.08),
        0 9px 28px 8px rgba(153, 168, 189, 0.05);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      margin-right: 24px;
      min-width: 282px;
      padding: 32px !important;
      transition: 0.1s all;
      min-height: 310px;

      &:hover {
        transform: scale(1.02);
      }

      .company_name {
        font-family: AlibabaPuHuiTi_2_85_Bold;
        font-size: 24px;
        color: #19181c;
        line-height: 32px;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .company_description {
        font-family: PingFangSC;
        font-weight: 400;
        font-size: 16px;
        color: rgba(0, 10, 26, 0.68);
        text-align: center;
        line-height: 28px;
        min-height: 112px;
      }

      &:last-child {
        margin-right: 0;
      }

      display: flex;
      flex-direction: column;

      .companyimg {
        height: 84px;
        width: 200px;
        text-align: center;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .title {
      font-size: 1.9rem;
      margin: 30px 0 0 0;
    }
    .slicer {
      width: 25px;
      height: 6px;
      margin: 44px 0 44px 0;
    }
    .content {
      width: 100%;
      margin: 0;
      padding: 0;
      max-width: 100%;
    }
    .companiesContainer {
      margin-top: 50px;
      padding: 0 20px;
      .company {
        height: 60px;
        width: 200px;
        .companyimg {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
