@import '~antd/es/style/themes/default.less';
@import './mixins';

.footer {
  font-family: PingFangSC, @font-family;
  background: #f7faff !important;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4) !important;
  z-index: 10;

  :global(.rc-footer-column) {
    margin-bottom: 0;
  }

  :global(.rc-footer-container) {
    .container1440;
    border-top: none !important;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  :global(.rc-footer-container),
  :global(.rc-footer-bottom-container) {
    border-top: 1px solid #e8ebf0;
    font-family: PingFangSC;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 10, 26, 0.68);
    text-align: center;
    line-height: 22px;
  }

  .footer_logo_container {
    text-align: left;

    .logo_icon {
      width: 126px;
    }
  }

  h2 {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  a {
    font-family: PingFangSC, @font-family;
    color: rgba(0, 0, 0, 0.4) !important;
    &:hover {
      color: #1677ff !important;
    }
  }

  .description {
    opacity: 0.4;
    font-weight: normal;
    margin-left: 0.5em;
  }

  .more {
    display: flex;
    justify-content: center;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 16px;
    box-sizing: boder-box;
    padding-bottom: 16px;
    overflow: hidden;
    flex-wrap: wrap;

    .title {
      font-size: 15px;
      color: #fff;
      margin-right: 8px;
    }

    :global(.anticon),
    a {
      margin-right: 5px;
      color: #fff;
    }

    img {
      width: 14px;
      height: 14px;
      margin-right: 4px;
      position: relative;
      top: -2px;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    :global(.anticon),
    a {
      margin-right: 8px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .footer {
    .bottom {
      display: block;
    }
  }
}

.withMenu {
  margin-left: 0;
  z-index: 10;
  border-top: 1px solid #d6dee6;
  &.collapsed {
    margin-left: 0 !important;
  }
}

@media only screen and (min-width: 767.99px) {
  .withMenu {
    margin-left: 240px;
  }
}

@media only screen and (min-width: 991.99px) {
  .withMenu {
    margin-left: 301px;
  }
}
